<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<style>
    body{
        background:rgb(13, 64, 73)
    }
    .div2{
        border: 6px solid white;
        width: 300px;
        height: 200px;
        margin: auto;
        font-size:40px;
        color: white;
        text-align: center;
        margin-top:20px;
        border-radius: 10px;
    }
    .div1{
        border: 3px solid white;
        padding: 10px;
        width: 200px;
        height: 100px;
        margin: auto;
        border-radius: 30px;
        
    }
    .button{
        border: none;
        background: none;
        color: white;
        font-size: 22px;
        border: 2px solid white;
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
        width: 80px;

    }
</style>
<body>
        <div class="div2">
            2
            <div class="div1">
                1
                <!-- <button>Click</button> -->
                <a href="" class="button">Button</a>
            </div>
        </div>


    <script src="./script.js"></script>
</body>
</html>